spring.application.name=auth-service
server.port=8081

# In a real deployment these would come from environment / secrets.
# This is a base64-encoded 256-bit key suitable for HS256.
auth.jwt.secret=3q2+796t7z8x/Xv9v+7v3q2+796t7z8x/Xv9v+7v3q2+796t7z8x/Xv9v+7v3q2+
#15 mins access tokens to avoid misuse by stolen tokens for more than 15 mins
auth.jwt.access-token-seconds=900
#14 days so that user doesn't have to login again for 2 weeks
auth.jwt.refresh-token-seconds=1209600

