# Movie_Ticket_Booking

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/xyz/entertainment/ticketing/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/xyz/entertainment/ticketing/auth/config/: JwtConfig.java
auth-service/src/main/java/com/xyz/entertainment/ticketing/auth/domain/: RefreshToken.java
auth-service/src/main/java/com/xyz/entertainment/ticketing/auth/dto/: TokenRequest.java  TokenResponse.java
auth-service/src/main/java/com/xyz/entertainment/ticketing/auth/repository/: RefreshTokenRepository.java
auth-service/src/main/java/com/xyz/entertainment/ticketing/auth/service/: InvalidRefreshTokenException.java  TokenService.java
auth-service/src/main/java/com/xyz/entertainment/ticketing/auth/web/: AuthController.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/xyz/entertainment/ticketing/auth/service/: TokenServiceTest.java
auth-service/src/test/java/com/xyz/entertainment/ticketing/auth/web/: AuthControllerTest.java
auth-service/src/test/resources/: application.properties
booking-service/: pom.xml
booking-service/src/main/java/com/xyz/entertainment/ticketing/booking/: BookingServiceApplication.java
booking-service/src/main/resources/: application.properties
booking-service/src/main/resources/openapi/: booking-service.yaml
booking-service/src/test/java/com/xyz/entertainment/ticketing/booking/: BookingServiceApplicationTests.java
booking-service/src/test/resources/: application.properties
k8s/: apply-all.sh  configmap-common.yaml  postgres.yaml  secret-template.yaml
k8s/auth-service/: deployment.yaml
k8s/booking-service/: deployment.yaml
k8s/movie-service/: deployment.yaml
k8s/payment-service/: deployment.yaml
k8s/theatre-service/: deployment.yaml
k8s/user-service/: deployment.yaml
movie-service/: pom.xml
movie-service/src/main/resources/: application.properties
movie-service/src/main/resources/openapi/: movie-service.yaml
movie-service/src/test/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/xyz/entertainment/ticketing/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/xyz/entertainment/ticketing/payment/api/: PaymentsApiDelegateImpl.java
payment-service/src/main/java/com/xyz/entertainment/ticketing/payment/domain/: Payment.java
payment-service/src/main/java/com/xyz/entertainment/ticketing/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/xyz/entertainment/ticketing/payment/security/: CustomerContext.java  JwtCustomerFilter.java
payment-service/src/main/java/com/xyz/entertainment/ticketing/payment/service/: ForbiddenPaymentAccessException.java  PaymentNotFoundException.java  PaymentService.java
payment-service/src/main/java/com/xyz/entertainment/ticketing/payment/web/: RestExceptionHandler.java
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/openapi/: payment-service.yaml
payment-service/src/test/java/com/xyz/entertainment/ticketing/payment/: PaymentServiceApplicationTests.java
payment-service/src/test/java/com/xyz/entertainment/ticketing/payment/security/: JwtCustomerFilterTest.java
payment-service/src/test/java/com/xyz/entertainment/ticketing/payment/service/: PaymentServiceTest.java
payment-service/src/test/java/com/xyz/entertainment/ticketing/payment/web/: RestExceptionHandlerTest.java
payment-service/src/test/resources/: application.properties
theatre-service/: pom.xml
theatre-service/src/main/resources/: application.properties
theatre-service/src/main/resources/openapi/: theatre-service.yaml
theatre-service/src/test/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/xyz/entertainment/ticketing/user/: UserServiceApplication.java
user-service/src/main/java/com/xyz/entertainment/ticketing/user/api/: PartnersApiDelegateImpl.java  UsersApiDelegateImpl.java
user-service/src/main/java/com/xyz/entertainment/ticketing/user/client/: AuthClient.java  AuthServiceUnavailableException.java  AuthTokenRequest.java  AuthTokenResponse.java  RestTemplateAuthClient.java
user-service/src/main/java/com/xyz/entertainment/ticketing/user/config/: HttpClientConfig.java  SecurityBeansConfig.java
user-service/src/main/java/com/xyz/entertainment/ticketing/user/domain/: Organisation.java  Tenant.java  TenantStatus.java  TenantType.java  UserAccount.java  UserTenantRole.java
user-service/src/main/java/com/xyz/entertainment/ticketing/user/dto/: LoginRequest.java  PartnerLoginRequest.java  PartnerLoginResult.java  PartnerRegisterRequest.java  PartnerRegisterResponse.java  RegisterUserRequest.java  UserResponse.java
user-service/src/main/java/com/xyz/entertainment/ticketing/user/repository/: OrganisationRepository.java  TenantRepository.java  UserAccountRepository.java  UserTenantRoleRepository.java
user-service/src/main/java/com/xyz/entertainment/ticketing/user/service/: InvalidCredentialsException.java  PartnerLoginService.java  PartnerPendingApprovalException.java  PartnerRegistrationService.java  TenantRequiredException.java  UserAccountService.java  UserAlreadyExistsException.java
user-service/src/main/java/com/xyz/entertainment/ticketing/user/web/: RestExceptionHandler.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/openapi/: user-service.yaml
user-service/src/test/java/com/xyz/entertainment/ticketing/user/: UserServiceApplicationTests.java
user-service/src/test/java/com/xyz/entertainment/ticketing/user/config/: SecurityBeansConfigTest.java
user-service/src/test/java/com/xyz/entertainment/ticketing/user/service/: UserAccountServicePlainTest.java
user-service/src/test/java/com/xyz/entertainment/ticketing/user/web/: RestExceptionHandlerTest.java
user-service/src/test/resources/: application.properties
(+75 files in other folders)
